# http server port
#server.port=8585

# context path of application
#server.servlet.context-path=/my-context-path

# http session time-out (default = 30m)
#server.servlet.session.timeout=15m

# enable /actuator/info
management.info.env.enabled = true
#management.endpoints.web.exposure.include=info
#enable all endpoints: https://docs.spring.io/spring-boot/docs/2.5.6/reference/html/actuator.html
management.endpoints.web.exposure.include=*

# actuator app info
info.app.name=TemplateNameApp
info.app.description=Overview of data
info.app.version=@project.version@

# spring security
spring.security.user.name=test
spring.security.user.password=test

# log levels: trace, debug, info, warn, error, fatal, off
logging.level.org.springframework=error
logging.level.org.hibernate=error
logging.level.com.example=info

logging.file=my-example-test.log

# datasource
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false
spring.datasource.username=test
spring.datasource.password=changeme
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true